<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dialog_warning"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:text="Email tidak dikenal !"
        android:textColor="@color/warningColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>